#define NEAR 8
#define FAR 15
#define CORRECTION 4
#define SPEED 100
#define SPEED_CORRECTION 60
#define SPEED_TURN 40
#define SO_SO_FAR 30
#define SEC 1000

task band()
{
	while(true)
	{
		OnFwd(OUT_AB, SPEED);
		if(SensorUS(IN_1) < NEAR){
			OnFwd(OUT_B, SPEED_CORRECTION);
			Wait(CORRECTION);
		}
		if(SensorUS(IN_1) > SO_SO_FAR){
			OnFwd(OUT_AB, SPEED_TURN);
			Wait(300);
			Off(OUT_A);
			Wait(900);
			OnFwd(OUT_AB, SPEED);
			Wait(500);
		}
		else if(SensorUS(IN_1) > FAR && SensorUS(IN_1) < SO_SO_FAR){
			OnFwd(OUT_A, SPEED_CORRECTION);
			Wait(CORRECTION);
		}
		if(SENSOR_3 == 1 && SENSOR_4 == 0)
        {
            Off(OUT_AB);
            OnRev(OUT_AB, SPEED_TURN);
            Wait(100);
            Off(OUT_A);
            Wait(300);
        }
		if(SENSOR_3 == 1 && SENSOR_4 == 1)
		{			
			Off(OUT_AB);
			OnRev(OUT_AB, SPEED_TURN);
			Wait(250);
			Off(OUT_A);
			Wait(1000);
		}
        
	}	
		
}

task main()
{
	SetSensorLowspeed(IN_1); // sonar
  	SetSensor(IN_3,SENSOR_TOUCH); // lewy
  	SetSensor(IN_4,SENSOR_TOUCH); // prawy
	Precedes(band);
	//SetSensorLight(IN_2); // swiatlo

}
